{
	"name":"mooti/xizlr-core",

    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:mooti/xizlr-testable.git"
        }
    ],
    "require": {
    	"psr/log": "1.0.*@dev",
        "mooti/xizlr-testable": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-4": {
            "Mooti\\Xizlr\\Core\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
